VITE_GOOGLE_MAPS_API_KEY = "AIzaSyCTOvgvE24kT2NGaJXjDhU59Repj2rmVLE"

VITE_FIREBASE_API_KEY = "AIzaSyCeRYP4Py6Dk19qOXFPd5NzN6ORL28cjHc"
VITE_FIREBASE_AUTH_DOMAIN = "goldenglow.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "goldenglow"
VITE_FIREBASE_STORAGE_BUCKET = "goldenglow.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "860105988392"
VITE_FIREBASE_APP_ID = "1:860105988392:web:d186efbe7926078918581d"
VITE_FIREBASE_MEASUREMENT_ID = "G-T75W8KC720"